<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debug_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debug"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1490,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1710,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1500,190)" name="reg_b"/>
    <comp loc="(1510,420)" name="reg_b"/>
    <comp loc="(1510,760)" name="IR"/>
    <comp loc="(1940,250)" name="ALU"/>
    <comp loc="(760,210)" name="pc"/>
    <comp loc="(780,520)" name="sram"/>
    <wire from="(1110,130)" to="(1110,190)"/>
    <wire from="(1110,130)" to="(1160,130)"/>
    <wire from="(1110,190)" to="(1110,220)"/>
    <wire from="(1110,190)" to="(1280,190)"/>
    <wire from="(1110,220)" to="(1110,420)"/>
    <wire from="(1110,420)" to="(1110,550)"/>
    <wire from="(1110,420)" to="(1290,420)"/>
    <wire from="(1110,550)" to="(1110,760)"/>
    <wire from="(1110,550)" to="(1980,550)"/>
    <wire from="(1110,760)" to="(1110,890)"/>
    <wire from="(1110,760)" to="(1290,760)"/>
    <wire from="(1110,890)" to="(1110,910)"/>
    <wire from="(1110,910)" to="(1490,910)"/>
    <wire from="(1160,130)" to="(1180,130)"/>
    <wire from="(1170,90)" to="(1170,120)"/>
    <wire from="(1170,90)" to="(1230,90)"/>
    <wire from="(1180,130)" to="(1230,130)"/>
    <wire from="(1210,230)" to="(1280,230)"/>
    <wire from="(1220,460)" to="(1290,460)"/>
    <wire from="(1220,800)" to="(1290,800)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(1270,250)" to="(1280,250)"/>
    <wire from="(1270,440)" to="(1290,440)"/>
    <wire from="(1270,480)" to="(1290,480)"/>
    <wire from="(1270,780)" to="(1290,780)"/>
    <wire from="(1270,820)" to="(1290,820)"/>
    <wire from="(1500,190)" to="(1590,190)"/>
    <wire from="(1500,210)" to="(1550,210)"/>
    <wire from="(1510,420)" to="(1720,420)"/>
    <wire from="(1510,440)" to="(1550,440)"/>
    <wire from="(1510,760)" to="(1550,760)"/>
    <wire from="(1510,780)" to="(1650,780)"/>
    <wire from="(1510,890)" to="(1550,890)"/>
    <wire from="(1550,210)" to="(1550,440)"/>
    <wire from="(1550,760)" to="(1550,890)"/>
    <wire from="(1550,760)" to="(1580,760)"/>
    <wire from="(1590,190)" to="(1590,250)"/>
    <wire from="(1590,190)" to="(1630,190)"/>
    <wire from="(1590,250)" to="(1720,250)"/>
    <wire from="(1660,290)" to="(1720,290)"/>
    <wire from="(1710,270)" to="(1720,270)"/>
    <wire from="(1720,310)" to="(1720,420)"/>
    <wire from="(1940,250)" to="(1980,250)"/>
    <wire from="(1980,250)" to="(1980,550)"/>
    <wire from="(440,620)" to="(560,620)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,600)" to="(560,600)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(550,500)" to="(820,500)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,580)" to="(550,890)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(550,890)" to="(1110,890)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(760,230)" to="(890,230)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(780,540)" to="(940,540)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(780,580)" to="(940,580)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(780,620)" to="(940,620)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(780,660)" to="(940,660)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(780,700)" to="(940,700)"/>
    <wire from="(780,720)" to="(820,720)"/>
    <wire from="(780,740)" to="(940,740)"/>
    <wire from="(780,760)" to="(820,760)"/>
    <wire from="(780,780)" to="(940,780)"/>
    <wire from="(780,800)" to="(820,800)"/>
    <wire from="(780,820)" to="(940,820)"/>
    <wire from="(780,840)" to="(820,840)"/>
    <wire from="(820,500)" to="(820,520)"/>
    <wire from="(900,910)" to="(1110,910)"/>
    <wire from="(910,220)" to="(1110,220)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_sub"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_in_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="alu_out_en"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_in_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,430)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1390,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1040,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1160,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(700,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(820,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(920,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,580)" to="(1000,660)"/>
    <wire from="(1010,550)" to="(1010,660)"/>
    <wire from="(1020,240)" to="(1020,270)"/>
    <wire from="(1020,240)" to="(1110,240)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(1020,540)" to="(1020,660)"/>
    <wire from="(1030,530)" to="(1030,660)"/>
    <wire from="(1040,290)" to="(1090,290)"/>
    <wire from="(1040,520)" to="(1040,660)"/>
    <wire from="(1050,490)" to="(1050,660)"/>
    <wire from="(1060,680)" to="(1160,680)"/>
    <wire from="(1070,300)" to="(1070,430)"/>
    <wire from="(1070,300)" to="(1120,300)"/>
    <wire from="(1090,210)" to="(1090,280)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(1090,290)" to="(1090,340)"/>
    <wire from="(1090,340)" to="(1300,340)"/>
    <wire from="(1090,490)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1200,560)"/>
    <wire from="(110,560)" to="(280,560)"/>
    <wire from="(1110,240)" to="(1110,320)"/>
    <wire from="(1110,320)" to="(1140,320)"/>
    <wire from="(1140,240)" to="(1140,270)"/>
    <wire from="(1140,240)" to="(1200,240)"/>
    <wire from="(1140,310)" to="(1140,320)"/>
    <wire from="(1160,290)" to="(1300,290)"/>
    <wire from="(1200,240)" to="(1200,560)"/>
    <wire from="(1300,290)" to="(1300,330)"/>
    <wire from="(1320,280)" to="(1320,320)"/>
    <wire from="(1320,280)" to="(1370,280)"/>
    <wire from="(1380,290)" to="(1380,360)"/>
    <wire from="(1390,280)" to="(1460,280)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(240,490)" to="(240,600)"/>
    <wire from="(240,600)" to="(980,600)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(260,300)" to="(260,430)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(280,560)" to="(410,560)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,60)" to="(290,280)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(310,170)" to="(510,170)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(320,180)" to="(640,180)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,60)" to="(320,180)"/>
    <wire from="(330,190)" to="(770,190)"/>
    <wire from="(330,60)" to="(330,190)"/>
    <wire from="(340,200)" to="(850,200)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,60)" to="(340,200)"/>
    <wire from="(350,150)" to="(970,150)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,60)" to="(350,150)"/>
    <wire from="(360,210)" to="(1090,210)"/>
    <wire from="(360,60)" to="(360,210)"/>
    <wire from="(370,490)" to="(370,590)"/>
    <wire from="(370,590)" to="(990,590)"/>
    <wire from="(380,290)" to="(380,400)"/>
    <wire from="(380,400)" to="(1300,400)"/>
    <wire from="(390,300)" to="(390,430)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,490)" to="(410,560)"/>
    <wire from="(410,560)" to="(530,560)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(490,390)" to="(1300,390)"/>
    <wire from="(490,490)" to="(490,580)"/>
    <wire from="(490,580)" to="(1000,580)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,300)" to="(510,430)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(530,490)" to="(530,560)"/>
    <wire from="(530,560)" to="(640,560)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(600,490)" to="(600,550)"/>
    <wire from="(600,550)" to="(1010,550)"/>
    <wire from="(620,300)" to="(620,430)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,290)" to="(640,380)"/>
    <wire from="(640,380)" to="(1300,380)"/>
    <wire from="(640,490)" to="(640,560)"/>
    <wire from="(640,560)" to="(760,560)"/>
    <wire from="(650,240)" to="(650,330)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(710,290)" to="(710,370)"/>
    <wire from="(710,370)" to="(1300,370)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(720,540)" to="(1020,540)"/>
    <wire from="(740,300)" to="(740,430)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(750,240)" to="(750,340)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(760,490)" to="(760,560)"/>
    <wire from="(760,560)" to="(870,560)"/>
    <wire from="(770,190)" to="(770,280)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(800,240)" to="(870,240)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(830,490)" to="(830,530)"/>
    <wire from="(830,530)" to="(1030,530)"/>
    <wire from="(850,200)" to="(850,280)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(850,300)" to="(850,430)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(860,290)" to="(860,360)"/>
    <wire from="(860,360)" to="(1300,360)"/>
    <wire from="(870,240)" to="(870,330)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(870,490)" to="(870,560)"/>
    <wire from="(870,560)" to="(980,560)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(900,240)" to="(990,240)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(920,290)" to="(980,290)"/>
    <wire from="(940,490)" to="(940,520)"/>
    <wire from="(940,520)" to="(1040,520)"/>
    <wire from="(960,300)" to="(1000,300)"/>
    <wire from="(960,300)" to="(960,430)"/>
    <wire from="(970,150)" to="(970,280)"/>
    <wire from="(970,280)" to="(1000,280)"/>
    <wire from="(980,290)" to="(980,350)"/>
    <wire from="(980,350)" to="(1300,350)"/>
    <wire from="(980,490)" to="(980,560)"/>
    <wire from="(980,560)" to="(1090,560)"/>
    <wire from="(980,600)" to="(980,660)"/>
    <wire from="(990,240)" to="(990,330)"/>
    <wire from="(990,330)" to="(1020,330)"/>
    <wire from="(990,590)" to="(990,660)"/>
  </circuit>
  <circuit name="reg_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1460,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_int_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in_en"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_out_en"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_ck"/>
    </comp>
    <comp lib="1" loc="(1030,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1060,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1210,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(510,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(640,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(780,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(920,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1080,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1010,300)" to="(1010,360)"/>
    <wire from="(1010,300)" to="(1440,300)"/>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(1030,220)" to="(1030,360)"/>
    <wire from="(1030,360)" to="(1030,570)"/>
    <wire from="(1030,590)" to="(1030,620)"/>
    <wire from="(1030,620)" to="(1440,620)"/>
    <wire from="(1050,200)" to="(1050,230)"/>
    <wire from="(1050,200)" to="(1170,200)"/>
    <wire from="(1060,150)" to="(1060,220)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(1060,260)" to="(1060,380)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(1070,420)" to="(1070,470)"/>
    <wire from="(1070,470)" to="(1220,470)"/>
    <wire from="(1120,180)" to="(1120,240)"/>
    <wire from="(1120,240)" to="(1190,240)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(1140,290)" to="(1140,360)"/>
    <wire from="(1140,290)" to="(1440,290)"/>
    <wire from="(1140,360)" to="(1140,380)"/>
    <wire from="(1140,360)" to="(1170,360)"/>
    <wire from="(1140,580)" to="(1140,650)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(1140,650)" to="(1330,650)"/>
    <wire from="(1170,200)" to="(1170,360)"/>
    <wire from="(1170,360)" to="(1170,570)"/>
    <wire from="(1170,590)" to="(1170,610)"/>
    <wire from="(1170,610)" to="(1450,610)"/>
    <wire from="(1190,270)" to="(1190,370)"/>
    <wire from="(1190,270)" to="(1210,270)"/>
    <wire from="(1190,370)" to="(1220,370)"/>
    <wire from="(1200,210)" to="(1200,230)"/>
    <wire from="(1200,210)" to="(1340,210)"/>
    <wire from="(1210,260)" to="(1210,270)"/>
    <wire from="(1220,410)" to="(1220,470)"/>
    <wire from="(1220,60)" to="(1220,230)"/>
    <wire from="(1280,370)" to="(1310,370)"/>
    <wire from="(1310,280)" to="(1310,370)"/>
    <wire from="(1310,280)" to="(1440,280)"/>
    <wire from="(1310,370)" to="(1340,370)"/>
    <wire from="(1330,580)" to="(1330,650)"/>
    <wire from="(1340,210)" to="(1340,370)"/>
    <wire from="(1340,370)" to="(1340,570)"/>
    <wire from="(1340,590)" to="(1460,590)"/>
    <wire from="(1390,700)" to="(1390,740)"/>
    <wire from="(1400,680)" to="(1400,740)"/>
    <wire from="(1410,670)" to="(1410,740)"/>
    <wire from="(1420,660)" to="(1420,740)"/>
    <wire from="(1430,630)" to="(1430,740)"/>
    <wire from="(1440,620)" to="(1440,740)"/>
    <wire from="(1450,610)" to="(1450,740)"/>
    <wire from="(1460,250)" to="(1460,270)"/>
    <wire from="(1460,250)" to="(1470,250)"/>
    <wire from="(1460,590)" to="(1460,740)"/>
    <wire from="(1470,760)" to="(1500,760)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(150,30)" to="(210,30)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(160,20)" to="(210,20)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,80)" to="(370,80)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,650)" to="(290,650)"/>
    <wire from="(180,90)" to="(520,90)"/>
    <wire from="(190,110)" to="(650,110)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(200,120)" to="(760,120)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(210,140)" to="(930,140)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(220,150)" to="(1060,150)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(230,470)" to="(380,470)"/>
    <wire from="(230,60)" to="(1220,60)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,580)" to="(290,650)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(290,650)" to="(440,650)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(340,210)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,570)"/>
    <wire from="(340,590)" to="(340,700)"/>
    <wire from="(340,700)" to="(1390,700)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,80)" to="(370,220)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,470)" to="(520,470)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(410,350)" to="(1440,350)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(440,650)" to="(580,650)"/>
    <wire from="(450,340)" to="(1440,340)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(480,210)" to="(480,360)"/>
    <wire from="(480,360)" to="(480,570)"/>
    <wire from="(480,590)" to="(480,680)"/>
    <wire from="(480,680)" to="(1400,680)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(520,470)" to="(670,470)"/>
    <wire from="(520,90)" to="(520,230)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(550,180)" to="(670,180)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(580,650)" to="(690,650)"/>
    <wire from="(590,330)" to="(1440,330)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(610,220)" to="(610,360)"/>
    <wire from="(610,360)" to="(610,570)"/>
    <wire from="(610,590)" to="(610,670)"/>
    <wire from="(610,670)" to="(1410,670)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(650,110)" to="(650,230)"/>
    <wire from="(650,230)" to="(740,230)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(670,180)" to="(810,180)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(670,470)" to="(810,470)"/>
    <wire from="(690,580)" to="(690,650)"/>
    <wire from="(690,580)" to="(730,580)"/>
    <wire from="(690,650)" to="(840,650)"/>
    <wire from="(730,320)" to="(1440,320)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(740,230)" to="(740,380)"/>
    <wire from="(740,380)" to="(740,570)"/>
    <wire from="(740,590)" to="(740,660)"/>
    <wire from="(740,660)" to="(1420,660)"/>
    <wire from="(760,120)" to="(760,220)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(770,210)" to="(890,210)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(810,180)" to="(810,240)"/>
    <wire from="(810,180)" to="(960,180)"/>
    <wire from="(810,240)" to="(900,240)"/>
    <wire from="(810,420)" to="(810,470)"/>
    <wire from="(810,470)" to="(940,470)"/>
    <wire from="(840,580)" to="(840,650)"/>
    <wire from="(840,580)" to="(880,580)"/>
    <wire from="(840,650)" to="(990,650)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(880,310)" to="(1440,310)"/>
    <wire from="(880,310)" to="(880,360)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(890,210)" to="(890,360)"/>
    <wire from="(890,360)" to="(890,570)"/>
    <wire from="(890,590)" to="(890,630)"/>
    <wire from="(890,630)" to="(1430,630)"/>
    <wire from="(910,220)" to="(1030,220)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(910,270)" to="(910,370)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(930,140)" to="(930,230)"/>
    <wire from="(940,410)" to="(940,470)"/>
    <wire from="(940,470)" to="(1070,470)"/>
    <wire from="(960,180)" to="(1120,180)"/>
    <wire from="(960,180)" to="(960,240)"/>
    <wire from="(960,240)" to="(1040,240)"/>
    <wire from="(990,580)" to="(1020,580)"/>
    <wire from="(990,580)" to="(990,650)"/>
    <wire from="(990,650)" to="(1140,650)"/>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_value"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_clk"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_reset"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_out_en"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_en"/>
    </comp>
    <comp lib="1" loc="(990,630)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1050,620)" to="(1050,630)"/>
    <wire from="(1050,620)" to="(1070,620)"/>
    <wire from="(310,510)" to="(790,510)"/>
    <wire from="(310,620)" to="(440,620)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,490)" to="(610,490)"/>
    <wire from="(410,320)" to="(410,410)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(440,460)" to="(440,620)"/>
    <wire from="(440,620)" to="(570,620)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(500,410)" to="(500,590)"/>
    <wire from="(500,590)" to="(890,590)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(530,480)" to="(740,480)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(540,320)" to="(670,320)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(570,460)" to="(570,620)"/>
    <wire from="(570,620)" to="(700,620)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(630,410)" to="(630,560)"/>
    <wire from="(630,560)" to="(900,560)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(660,470)" to="(870,470)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(670,320)" to="(810,320)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(700,460)" to="(700,620)"/>
    <wire from="(700,620)" to="(840,620)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(780,410)" to="(780,540)"/>
    <wire from="(780,540)" to="(910,540)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(810,320)" to="(810,410)"/>
    <wire from="(810,320)" to="(980,320)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(840,460)" to="(840,620)"/>
    <wire from="(870,410)" to="(920,410)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <wire from="(890,590)" to="(890,610)"/>
    <wire from="(900,560)" to="(900,610)"/>
    <wire from="(910,540)" to="(910,610)"/>
    <wire from="(920,410)" to="(920,610)"/>
    <wire from="(920,680)" to="(980,680)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(950,520)" to="(1060,520)"/>
    <wire from="(950,520)" to="(950,630)"/>
    <wire from="(950,630)" to="(970,630)"/>
    <wire from="(980,640)" to="(980,680)"/>
    <wire from="(990,630)" to="(1050,630)"/>
  </circuit>
  <circuit name="dec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dec_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dec_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1000,410)" to="(1000,1610)"/>
    <wire from="(1000,410)" to="(1100,410)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(1120,240)" to="(1210,240)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(270,170)" to="(430,170)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,160)" to="(520,160)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,150)" to="(610,150)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,140)" to="(690,140)"/>
    <wire from="(410,1000)" to="(410,1090)"/>
    <wire from="(410,1000)" to="(800,1000)"/>
    <wire from="(410,1090)" to="(410,1180)"/>
    <wire from="(410,1090)" to="(800,1090)"/>
    <wire from="(410,1180)" to="(410,1270)"/>
    <wire from="(410,1180)" to="(800,1180)"/>
    <wire from="(410,1270)" to="(410,1360)"/>
    <wire from="(410,1270)" to="(800,1270)"/>
    <wire from="(410,1360)" to="(410,1450)"/>
    <wire from="(410,1360)" to="(800,1360)"/>
    <wire from="(410,1450)" to="(410,1540)"/>
    <wire from="(410,1450)" to="(800,1450)"/>
    <wire from="(410,1540)" to="(410,1630)"/>
    <wire from="(410,1540)" to="(800,1540)"/>
    <wire from="(410,1630)" to="(800,1630)"/>
    <wire from="(410,180)" to="(410,1000)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(430,280)" to="(800,280)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(430,370)" to="(800,370)"/>
    <wire from="(430,460)" to="(430,550)"/>
    <wire from="(430,460)" to="(800,460)"/>
    <wire from="(430,550)" to="(430,640)"/>
    <wire from="(430,550)" to="(800,550)"/>
    <wire from="(430,640)" to="(430,730)"/>
    <wire from="(430,640)" to="(800,640)"/>
    <wire from="(430,730)" to="(430,820)"/>
    <wire from="(430,730)" to="(800,730)"/>
    <wire from="(430,820)" to="(430,910)"/>
    <wire from="(430,820)" to="(800,820)"/>
    <wire from="(430,910)" to="(800,910)"/>
    <wire from="(500,1350)" to="(500,1440)"/>
    <wire from="(500,1350)" to="(800,1350)"/>
    <wire from="(500,1440)" to="(500,1530)"/>
    <wire from="(500,1440)" to="(800,1440)"/>
    <wire from="(500,1530)" to="(500,1620)"/>
    <wire from="(500,1530)" to="(800,1530)"/>
    <wire from="(500,1620)" to="(800,1620)"/>
    <wire from="(500,180)" to="(500,630)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,630)" to="(500,720)"/>
    <wire from="(500,630)" to="(800,630)"/>
    <wire from="(500,720)" to="(500,810)"/>
    <wire from="(500,720)" to="(800,720)"/>
    <wire from="(500,810)" to="(500,900)"/>
    <wire from="(500,810)" to="(800,810)"/>
    <wire from="(500,900)" to="(500,1350)"/>
    <wire from="(500,900)" to="(800,900)"/>
    <wire from="(520,1080)" to="(520,1170)"/>
    <wire from="(520,1080)" to="(800,1080)"/>
    <wire from="(520,1170)" to="(520,1260)"/>
    <wire from="(520,1170)" to="(800,1170)"/>
    <wire from="(520,1260)" to="(800,1260)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(520,270)" to="(800,270)"/>
    <wire from="(520,360)" to="(520,450)"/>
    <wire from="(520,360)" to="(800,360)"/>
    <wire from="(520,450)" to="(520,540)"/>
    <wire from="(520,450)" to="(800,450)"/>
    <wire from="(520,540)" to="(520,990)"/>
    <wire from="(520,540)" to="(800,540)"/>
    <wire from="(520,990)" to="(520,1080)"/>
    <wire from="(520,990)" to="(800,990)"/>
    <wire from="(590,1150)" to="(590,1240)"/>
    <wire from="(590,1150)" to="(800,1150)"/>
    <wire from="(590,1240)" to="(590,1510)"/>
    <wire from="(590,1240)" to="(800,1240)"/>
    <wire from="(590,1510)" to="(590,1600)"/>
    <wire from="(590,1510)" to="(800,1510)"/>
    <wire from="(590,1600)" to="(800,1600)"/>
    <wire from="(590,180)" to="(590,430)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,430)" to="(590,520)"/>
    <wire from="(590,430)" to="(800,430)"/>
    <wire from="(590,520)" to="(590,790)"/>
    <wire from="(590,520)" to="(800,520)"/>
    <wire from="(590,790)" to="(590,880)"/>
    <wire from="(590,790)" to="(800,790)"/>
    <wire from="(590,880)" to="(590,1150)"/>
    <wire from="(590,880)" to="(800,880)"/>
    <wire from="(610,1060)" to="(610,1330)"/>
    <wire from="(610,1060)" to="(800,1060)"/>
    <wire from="(610,1330)" to="(610,1420)"/>
    <wire from="(610,1330)" to="(800,1330)"/>
    <wire from="(610,1420)" to="(800,1420)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(610,250)" to="(800,250)"/>
    <wire from="(610,340)" to="(610,610)"/>
    <wire from="(610,340)" to="(800,340)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(610,610)" to="(800,610)"/>
    <wire from="(610,700)" to="(610,970)"/>
    <wire from="(610,700)" to="(800,700)"/>
    <wire from="(610,970)" to="(610,1060)"/>
    <wire from="(610,970)" to="(800,970)"/>
    <wire from="(670,1050)" to="(670,1230)"/>
    <wire from="(670,1050)" to="(800,1050)"/>
    <wire from="(670,1230)" to="(670,1410)"/>
    <wire from="(670,1230)" to="(800,1230)"/>
    <wire from="(670,1410)" to="(670,1590)"/>
    <wire from="(670,1410)" to="(800,1410)"/>
    <wire from="(670,1590)" to="(800,1590)"/>
    <wire from="(670,180)" to="(670,330)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,330)" to="(670,510)"/>
    <wire from="(670,330)" to="(800,330)"/>
    <wire from="(670,510)" to="(670,690)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(670,690)" to="(670,870)"/>
    <wire from="(670,690)" to="(800,690)"/>
    <wire from="(670,870)" to="(670,1050)"/>
    <wire from="(670,870)" to="(800,870)"/>
    <wire from="(690,1140)" to="(690,1320)"/>
    <wire from="(690,1140)" to="(800,1140)"/>
    <wire from="(690,1320)" to="(690,1500)"/>
    <wire from="(690,1320)" to="(800,1320)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(690,1500)" to="(800,1500)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(690,240)" to="(690,420)"/>
    <wire from="(690,240)" to="(800,240)"/>
    <wire from="(690,420)" to="(690,600)"/>
    <wire from="(690,420)" to="(800,420)"/>
    <wire from="(690,600)" to="(690,780)"/>
    <wire from="(690,600)" to="(800,600)"/>
    <wire from="(690,780)" to="(690,960)"/>
    <wire from="(690,780)" to="(800,780)"/>
    <wire from="(690,960)" to="(690,1140)"/>
    <wire from="(690,960)" to="(800,960)"/>
    <wire from="(850,1070)" to="(940,1070)"/>
    <wire from="(850,1160)" to="(950,1160)"/>
    <wire from="(850,1250)" to="(960,1250)"/>
    <wire from="(850,1340)" to="(970,1340)"/>
    <wire from="(850,1430)" to="(980,1430)"/>
    <wire from="(850,1520)" to="(990,1520)"/>
    <wire from="(850,1610)" to="(1000,1610)"/>
    <wire from="(850,260)" to="(1100,260)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(850,710)" to="(900,710)"/>
    <wire from="(850,800)" to="(910,800)"/>
    <wire from="(850,890)" to="(920,890)"/>
    <wire from="(850,980)" to="(930,980)"/>
    <wire from="(860,270)" to="(1100,270)"/>
    <wire from="(860,270)" to="(860,350)"/>
    <wire from="(870,280)" to="(1100,280)"/>
    <wire from="(870,280)" to="(870,440)"/>
    <wire from="(880,290)" to="(1100,290)"/>
    <wire from="(880,290)" to="(880,530)"/>
    <wire from="(890,300)" to="(1100,300)"/>
    <wire from="(890,300)" to="(890,620)"/>
    <wire from="(900,310)" to="(1100,310)"/>
    <wire from="(900,310)" to="(900,710)"/>
    <wire from="(910,320)" to="(1100,320)"/>
    <wire from="(910,320)" to="(910,800)"/>
    <wire from="(920,330)" to="(1100,330)"/>
    <wire from="(920,330)" to="(920,890)"/>
    <wire from="(930,340)" to="(1100,340)"/>
    <wire from="(930,340)" to="(930,980)"/>
    <wire from="(940,350)" to="(1100,350)"/>
    <wire from="(940,350)" to="(940,1070)"/>
    <wire from="(950,360)" to="(1100,360)"/>
    <wire from="(950,360)" to="(950,1160)"/>
    <wire from="(960,370)" to="(1100,370)"/>
    <wire from="(960,370)" to="(960,1250)"/>
    <wire from="(970,380)" to="(1100,380)"/>
    <wire from="(970,380)" to="(970,1340)"/>
    <wire from="(980,390)" to="(1100,390)"/>
    <wire from="(980,390)" to="(980,1430)"/>
    <wire from="(990,400)" to="(1100,400)"/>
    <wire from="(990,400)" to="(990,1520)"/>
  </circuit>
  <circuit name="sram_cell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sram_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we_en"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_en"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory_content"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="1" loc="(480,340)" name="AND Gate"/>
    <comp loc="(770,220)" name="reg_b"/>
    <wire from="(240,110)" to="(530,110)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,260)" to="(550,260)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(770,220)" to="(890,220)"/>
    <wire from="(770,240)" to="(950,240)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(950,240)" to="(950,300)"/>
  </circuit>
  <circuit name="sram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sram_rd"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sram_wr"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sram_d_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,2100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,2230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sram_clk"/>
    </comp>
    <comp lib="0" loc="(1530,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sram_d_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mar_in_en"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mar_d_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1470,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1380,1060)" name="sram_cell"/>
    <comp loc="(1380,1190)" name="sram_cell"/>
    <comp loc="(1380,1320)" name="sram_cell"/>
    <comp loc="(1380,1450)" name="sram_cell"/>
    <comp loc="(1380,1580)" name="sram_cell"/>
    <comp loc="(1380,1710)" name="sram_cell"/>
    <comp loc="(1380,1840)" name="sram_cell"/>
    <comp loc="(1380,1970)" name="sram_cell"/>
    <comp loc="(1380,2100)" name="sram_cell"/>
    <comp loc="(1380,2230)" name="sram_cell"/>
    <comp loc="(1380,280)" name="sram_cell"/>
    <comp loc="(1380,410)" name="sram_cell"/>
    <comp loc="(1380,540)" name="sram_cell"/>
    <comp loc="(1380,670)" name="sram_cell"/>
    <comp loc="(1380,800)" name="sram_cell"/>
    <comp loc="(1380,930)" name="sram_cell"/>
    <comp loc="(580,500)" name="reg_b"/>
    <comp loc="(680,220)" name="dec">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(1020,1010)" to="(1020,1140)"/>
    <wire from="(1020,1010)" to="(1160,1010)"/>
    <wire from="(1020,1140)" to="(1020,1270)"/>
    <wire from="(1020,1140)" to="(1160,1140)"/>
    <wire from="(1020,1270)" to="(1020,1400)"/>
    <wire from="(1020,1270)" to="(1160,1270)"/>
    <wire from="(1020,1400)" to="(1020,1530)"/>
    <wire from="(1020,1400)" to="(1160,1400)"/>
    <wire from="(1020,1530)" to="(1020,1660)"/>
    <wire from="(1020,1530)" to="(1160,1530)"/>
    <wire from="(1020,160)" to="(1020,250)"/>
    <wire from="(1020,1660)" to="(1020,1790)"/>
    <wire from="(1020,1660)" to="(1160,1660)"/>
    <wire from="(1020,1790)" to="(1020,1920)"/>
    <wire from="(1020,1790)" to="(1160,1790)"/>
    <wire from="(1020,1920)" to="(1020,2050)"/>
    <wire from="(1020,1920)" to="(1160,1920)"/>
    <wire from="(1020,2050)" to="(1020,2180)"/>
    <wire from="(1020,2050)" to="(1160,2050)"/>
    <wire from="(1020,2180)" to="(1020,2310)"/>
    <wire from="(1020,2180)" to="(1160,2180)"/>
    <wire from="(1020,2310)" to="(1160,2310)"/>
    <wire from="(1020,250)" to="(1020,360)"/>
    <wire from="(1020,250)" to="(1460,250)"/>
    <wire from="(1020,360)" to="(1020,490)"/>
    <wire from="(1020,360)" to="(1160,360)"/>
    <wire from="(1020,490)" to="(1020,620)"/>
    <wire from="(1020,490)" to="(1160,490)"/>
    <wire from="(1020,620)" to="(1020,750)"/>
    <wire from="(1020,620)" to="(1160,620)"/>
    <wire from="(1020,750)" to="(1020,880)"/>
    <wire from="(1020,750)" to="(1160,750)"/>
    <wire from="(1020,880)" to="(1020,1010)"/>
    <wire from="(1020,880)" to="(1160,880)"/>
    <wire from="(1040,1080)" to="(1040,1210)"/>
    <wire from="(1040,1080)" to="(1160,1080)"/>
    <wire from="(1040,1210)" to="(1040,1340)"/>
    <wire from="(1040,1210)" to="(1160,1210)"/>
    <wire from="(1040,1340)" to="(1040,1470)"/>
    <wire from="(1040,1340)" to="(1160,1340)"/>
    <wire from="(1040,1470)" to="(1040,1600)"/>
    <wire from="(1040,1470)" to="(1160,1470)"/>
    <wire from="(1040,160)" to="(1040,230)"/>
    <wire from="(1040,160)" to="(1060,160)"/>
    <wire from="(1040,1600)" to="(1040,1730)"/>
    <wire from="(1040,1600)" to="(1160,1600)"/>
    <wire from="(1040,1730)" to="(1040,1860)"/>
    <wire from="(1040,1730)" to="(1160,1730)"/>
    <wire from="(1040,1860)" to="(1040,1990)"/>
    <wire from="(1040,1860)" to="(1160,1860)"/>
    <wire from="(1040,1990)" to="(1040,2120)"/>
    <wire from="(1040,1990)" to="(1160,1990)"/>
    <wire from="(1040,2120)" to="(1040,2250)"/>
    <wire from="(1040,2120)" to="(1160,2120)"/>
    <wire from="(1040,2250)" to="(1160,2250)"/>
    <wire from="(1040,230)" to="(1040,300)"/>
    <wire from="(1040,230)" to="(1330,230)"/>
    <wire from="(1040,300)" to="(1040,430)"/>
    <wire from="(1040,300)" to="(1160,300)"/>
    <wire from="(1040,430)" to="(1040,560)"/>
    <wire from="(1040,430)" to="(1160,430)"/>
    <wire from="(1040,560)" to="(1040,690)"/>
    <wire from="(1040,560)" to="(1160,560)"/>
    <wire from="(1040,690)" to="(1040,820)"/>
    <wire from="(1040,690)" to="(1160,690)"/>
    <wire from="(1040,820)" to="(1040,950)"/>
    <wire from="(1040,820)" to="(1160,820)"/>
    <wire from="(1040,950)" to="(1040,1080)"/>
    <wire from="(1040,950)" to="(1160,950)"/>
    <wire from="(1060,1100)" to="(1060,1230)"/>
    <wire from="(1060,1100)" to="(1160,1100)"/>
    <wire from="(1060,1230)" to="(1060,1360)"/>
    <wire from="(1060,1230)" to="(1160,1230)"/>
    <wire from="(1060,1360)" to="(1060,1490)"/>
    <wire from="(1060,1360)" to="(1160,1360)"/>
    <wire from="(1060,1490)" to="(1060,1620)"/>
    <wire from="(1060,1490)" to="(1160,1490)"/>
    <wire from="(1060,1620)" to="(1060,1750)"/>
    <wire from="(1060,1620)" to="(1160,1620)"/>
    <wire from="(1060,1750)" to="(1060,1880)"/>
    <wire from="(1060,1750)" to="(1160,1750)"/>
    <wire from="(1060,1880)" to="(1060,2010)"/>
    <wire from="(1060,1880)" to="(1160,1880)"/>
    <wire from="(1060,2010)" to="(1060,2140)"/>
    <wire from="(1060,2010)" to="(1160,2010)"/>
    <wire from="(1060,2140)" to="(1060,2270)"/>
    <wire from="(1060,2140)" to="(1160,2140)"/>
    <wire from="(1060,2270)" to="(1160,2270)"/>
    <wire from="(1060,320)" to="(1060,450)"/>
    <wire from="(1060,320)" to="(1160,320)"/>
    <wire from="(1060,450)" to="(1060,580)"/>
    <wire from="(1060,450)" to="(1160,450)"/>
    <wire from="(1060,580)" to="(1060,640)"/>
    <wire from="(1060,580)" to="(1160,580)"/>
    <wire from="(1060,640)" to="(1060,710)"/>
    <wire from="(1060,710)" to="(1060,840)"/>
    <wire from="(1060,710)" to="(1160,710)"/>
    <wire from="(1060,840)" to="(1060,970)"/>
    <wire from="(1060,840)" to="(1160,840)"/>
    <wire from="(1060,970)" to="(1060,1100)"/>
    <wire from="(1060,970)" to="(1160,970)"/>
    <wire from="(1130,1060)" to="(1130,1190)"/>
    <wire from="(1130,1060)" to="(1160,1060)"/>
    <wire from="(1130,1190)" to="(1130,1320)"/>
    <wire from="(1130,1190)" to="(1160,1190)"/>
    <wire from="(1130,1320)" to="(1130,1450)"/>
    <wire from="(1130,1320)" to="(1160,1320)"/>
    <wire from="(1130,1450)" to="(1130,1580)"/>
    <wire from="(1130,1450)" to="(1160,1450)"/>
    <wire from="(1130,1580)" to="(1130,1710)"/>
    <wire from="(1130,1580)" to="(1160,1580)"/>
    <wire from="(1130,1710)" to="(1130,1840)"/>
    <wire from="(1130,1710)" to="(1160,1710)"/>
    <wire from="(1130,1840)" to="(1130,1970)"/>
    <wire from="(1130,1840)" to="(1160,1840)"/>
    <wire from="(1130,1970)" to="(1130,2100)"/>
    <wire from="(1130,1970)" to="(1160,1970)"/>
    <wire from="(1130,2100)" to="(1130,2230)"/>
    <wire from="(1130,2100)" to="(1160,2100)"/>
    <wire from="(1130,2230)" to="(1160,2230)"/>
    <wire from="(1130,260)" to="(1130,280)"/>
    <wire from="(1130,260)" to="(1410,260)"/>
    <wire from="(1130,280)" to="(1130,410)"/>
    <wire from="(1130,280)" to="(1160,280)"/>
    <wire from="(1130,410)" to="(1130,540)"/>
    <wire from="(1130,410)" to="(1160,410)"/>
    <wire from="(1130,540)" to="(1130,670)"/>
    <wire from="(1130,540)" to="(1160,540)"/>
    <wire from="(1130,670)" to="(1130,800)"/>
    <wire from="(1130,670)" to="(1160,670)"/>
    <wire from="(1130,800)" to="(1130,930)"/>
    <wire from="(1130,800)" to="(1160,800)"/>
    <wire from="(1130,930)" to="(1130,1060)"/>
    <wire from="(1130,930)" to="(1160,930)"/>
    <wire from="(1160,1640)" to="(1170,1640)"/>
    <wire from="(1260,200)" to="(1320,200)"/>
    <wire from="(1330,210)" to="(1330,230)"/>
    <wire from="(1340,200)" to="(1410,200)"/>
    <wire from="(1380,1060)" to="(1470,1060)"/>
    <wire from="(1380,1080)" to="(1410,1080)"/>
    <wire from="(1380,1190)" to="(1470,1190)"/>
    <wire from="(1380,1210)" to="(1410,1210)"/>
    <wire from="(1380,1320)" to="(1470,1320)"/>
    <wire from="(1380,1340)" to="(1410,1340)"/>
    <wire from="(1380,1450)" to="(1470,1450)"/>
    <wire from="(1380,1470)" to="(1410,1470)"/>
    <wire from="(1380,1580)" to="(1470,1580)"/>
    <wire from="(1380,1600)" to="(1410,1600)"/>
    <wire from="(1380,1710)" to="(1470,1710)"/>
    <wire from="(1380,1730)" to="(1410,1730)"/>
    <wire from="(1380,1840)" to="(1470,1840)"/>
    <wire from="(1380,1860)" to="(1410,1860)"/>
    <wire from="(1380,1970)" to="(1470,1970)"/>
    <wire from="(1380,1990)" to="(1410,1990)"/>
    <wire from="(1380,2100)" to="(1470,2100)"/>
    <wire from="(1380,2120)" to="(1410,2120)"/>
    <wire from="(1380,2230)" to="(1470,2230)"/>
    <wire from="(1380,2250)" to="(1410,2250)"/>
    <wire from="(1380,280)" to="(1470,280)"/>
    <wire from="(1380,300)" to="(1410,300)"/>
    <wire from="(1380,410)" to="(1480,410)"/>
    <wire from="(1380,430)" to="(1410,430)"/>
    <wire from="(1380,540)" to="(1470,540)"/>
    <wire from="(1380,560)" to="(1410,560)"/>
    <wire from="(1380,670)" to="(1470,670)"/>
    <wire from="(1380,690)" to="(1410,690)"/>
    <wire from="(1380,800)" to="(1470,800)"/>
    <wire from="(1380,820)" to="(1410,820)"/>
    <wire from="(1380,930)" to="(1470,930)"/>
    <wire from="(1380,950)" to="(1410,950)"/>
    <wire from="(1410,1080)" to="(1410,1210)"/>
    <wire from="(1410,1210)" to="(1410,1340)"/>
    <wire from="(1410,1340)" to="(1410,1470)"/>
    <wire from="(1410,1470)" to="(1410,1600)"/>
    <wire from="(1410,1600)" to="(1410,1730)"/>
    <wire from="(1410,1730)" to="(1410,1860)"/>
    <wire from="(1410,1860)" to="(1410,1990)"/>
    <wire from="(1410,1990)" to="(1410,2120)"/>
    <wire from="(1410,200)" to="(1410,230)"/>
    <wire from="(1410,2120)" to="(1410,2250)"/>
    <wire from="(1410,230)" to="(1410,260)"/>
    <wire from="(1410,230)" to="(1450,230)"/>
    <wire from="(1410,260)" to="(1410,300)"/>
    <wire from="(1410,300)" to="(1410,430)"/>
    <wire from="(1410,430)" to="(1410,560)"/>
    <wire from="(1410,560)" to="(1410,690)"/>
    <wire from="(1410,690)" to="(1410,820)"/>
    <wire from="(1410,820)" to="(1410,950)"/>
    <wire from="(1410,950)" to="(1410,1080)"/>
    <wire from="(1460,240)" to="(1460,250)"/>
    <wire from="(1470,230)" to="(1530,230)"/>
    <wire from="(150,640)" to="(270,640)"/>
    <wire from="(170,520)" to="(360,520)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(270,540)" to="(270,640)"/>
    <wire from="(270,540)" to="(360,540)"/>
    <wire from="(270,640)" to="(1060,640)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(680,200)" to="(800,200)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(810,220)" to="(810,2290)"/>
    <wire from="(810,2290)" to="(1160,2290)"/>
    <wire from="(820,2160)" to="(1160,2160)"/>
    <wire from="(820,220)" to="(820,2160)"/>
    <wire from="(830,2030)" to="(1160,2030)"/>
    <wire from="(830,220)" to="(830,2030)"/>
    <wire from="(840,1900)" to="(1160,1900)"/>
    <wire from="(840,220)" to="(840,1900)"/>
    <wire from="(850,1770)" to="(1160,1770)"/>
    <wire from="(850,220)" to="(850,1770)"/>
    <wire from="(860,1640)" to="(1160,1640)"/>
    <wire from="(860,220)" to="(860,1640)"/>
    <wire from="(870,1510)" to="(1160,1510)"/>
    <wire from="(870,220)" to="(870,1510)"/>
    <wire from="(880,1380)" to="(1160,1380)"/>
    <wire from="(880,220)" to="(880,1380)"/>
    <wire from="(890,1250)" to="(1160,1250)"/>
    <wire from="(890,220)" to="(890,1250)"/>
    <wire from="(900,1120)" to="(1160,1120)"/>
    <wire from="(900,220)" to="(900,1120)"/>
    <wire from="(910,220)" to="(910,990)"/>
    <wire from="(910,990)" to="(1160,990)"/>
    <wire from="(920,220)" to="(920,860)"/>
    <wire from="(920,860)" to="(1160,860)"/>
    <wire from="(930,220)" to="(930,730)"/>
    <wire from="(930,730)" to="(1160,730)"/>
    <wire from="(940,220)" to="(940,600)"/>
    <wire from="(940,600)" to="(1160,600)"/>
    <wire from="(950,220)" to="(950,470)"/>
    <wire from="(950,470)" to="(1160,470)"/>
    <wire from="(960,220)" to="(960,340)"/>
    <wire from="(960,340)" to="(1160,340)"/>
  </circuit>
  <circuit name="sram_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sram_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(650,140)" name="sram"/>
    <wire from="(220,220)" to="(430,220)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(290,160)" to="(430,160)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(650,140)" to="(810,140)"/>
    <wire from="(650,160)" to="(920,160)"/>
    <wire from="(650,180)" to="(800,180)"/>
    <wire from="(650,200)" to="(950,200)"/>
    <wire from="(650,220)" to="(830,220)"/>
    <wire from="(650,240)" to="(930,240)"/>
    <wire from="(650,260)" to="(820,260)"/>
    <wire from="(650,280)" to="(940,280)"/>
    <wire from="(650,300)" to="(820,300)"/>
    <wire from="(650,320)" to="(920,320)"/>
    <wire from="(650,340)" to="(810,340)"/>
    <wire from="(650,360)" to="(920,360)"/>
    <wire from="(650,380)" to="(800,380)"/>
    <wire from="(650,400)" to="(920,400)"/>
    <wire from="(650,420)" to="(810,420)"/>
    <wire from="(650,440)" to="(930,440)"/>
    <wire from="(650,460)" to="(820,460)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ins_reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ins_reg_in_en"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ins_reg_out_en"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add_outs"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ins_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(550,140)" name="reg_b"/>
    <wire from="(120,180)" to="(330,180)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(630,100)" to="(710,100)"/>
    <wire from="(630,130)" to="(800,130)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(720,110)" to="(720,280)"/>
    <wire from="(730,100)" to="(800,100)"/>
  </circuit>
</project>
